In [2]:
import requests
import scrapy 
import sqlite3
import pandas as pd

In [3]:
liste_annee = [str(i) for i in range(2016,2022)]
liste_mois = [str(0)+str(i) for i in range(1,10)]
for i in range(10,13):
    liste_mois.append(str(i))
liste_mois

['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']

In [14]:
# URL = "https://public.opendatasoft.com/api/records/1.0/search/?dataset=donnees-synop-essentielles-omm&sort=date&rows=-1&refine.date=2016/01&refine.nom_reg=Guyane&refine.nom_dept=Guyane"
# r= requests.get(url= URL)
# data = r.json()

In [180]:
import sqlite3
import pandas as pd
connexion = sqlite3.connect('sncf.db')
curseur = connexion.cursor()
curseur.execute("DROP TABLE Frequence")

connexion = sqlite3.connect('sncf.db')
curseur = connexion.cursor()

curseur.execute('''CREATE TABLE Frequence
               (
                    uic INTEGER PRIMARY KEY,
                    code_postal TEXT,
                    total_voyageurs_2016 INTEGER,
                    totalvoyageurs2017 INTEGER,
                    total_voyageurs_2018 INTEGER,
                    total_voyageurs_2019 INTEGER,
                    total_voyageurs_2020 INTEGER,
                    total_voyageurs_2021 INTEGER
                )
''')
connexion.commit()
connexion.close()

In [181]:

connexion = sqlite3.connect('sncf.db')
curseur = connexion.cursor()
df = pd.read_csv('Frequence.csv')



df.to_sql('Frequence', connexion, if_exists='append', index=False)
connexion.commit()
connexion.close()

In [18]:
import sqlite3
connexion = sqlite3.connect('sncf.db')
curseur = connexion.cursor()

curseur.execute('''CREATE TABLE Temperature
               (
                    id INTEGER PRIMARY KEY,
                    nom TEXT,
                    date TEXT,
                    temp TEXT,
                    reg TEXT,
                    dep TEXT
                )
''')
connexion.commit()
connexion.close()

In [19]:


# reg_list = {
# 'Nouvelle-Aquitaine':['Gironde','Haute-Vienne','Vienne','Charente-Maritime','Landes']
# ,'Occitanie' : ['Haute-Garonne','Pyrénées-Orientales','Ariège','Aveyron','Hérault','Hautes-Pyrénées','Lot']
# ,'Grand Est' : ['Aube','Marne','Meurthe-et-Moselle','Bas-Rhin','Haut-Rhin']
# ,'Auvergne-Rhône-Alpes' : ['Haute-Loire','Drôme','Puy-de-Dôme','Rhône']
# ,'Bretagne' : ["Côtes-d'Armor","Finistère","Ille-et-Vilaine","Morbihan"] 
# ,'Normandie' : ['Calvados','Manche','Orne','Seine-Maritime']
# ,"Provence-Alpes-Côte d'Azur" :["Alpes-Maritimes","Bouches-du-Rhône","Hautes-Alpes","Var"]
# ,'Guyane' : ["Guyane"]
# ,'Centre-Val de Loire' : ["Cher","Indre-et-Loire"]
# ,'Corse': ["Corse-du-Sud","Haute-Corse"]
# ,'Hauts-de-France': ['Somme','Nord']
# ,'Martinique': ['Martinique']
# ,'Bourgogne-Franche-Comté': ["Côte-d'Or"]
# ,'Guadeloupe': ['Guadeloupe']
# ,'Pays de la Loire': ['Loire-Atlantique']
# ,'Île-de-France': ['Essonne']
# ,'La Réunion': ["La Réunion"]
# ,'Mayotte': ['Mayotte']}

In [ ]:
# connexion = connexion = sqlite3.connect('sncf.db')
# curseur = connexion.cursor()
# for annee in liste_annee:
#     for mois in liste_mois:
#         for region in reg_list:
#             for dep in region :
#                 for d in dep:
#                     url = "https://public.opendatasoft.com/api/records/1.0/search/?dataset=donnees-synop-essentielles-omm&sort=date&rows=-1&refine.date={}/{}&refine.nom_reg={}&refine.nom_dept={}".format(annee,mois,region,d)
#                     data = requests.get(url).json()
#                     for i in range(len(data['records'])):
#                         try :
#                             nom= data['records'] [i]['fields']['libgeo']
#                         except:
#                             nom ='None'
#                         try:
#                             date = data['records'] [i]['fields']['date']
#                         except:
#                             date= 'None'
#                         try:    
#                             temp = int(data['records'] [i]['fields']['t'])
#                         except:
#                             temp = 'None'
#                         regi = region
#                         depa = d 
#                         curseur.execute("INSERT INTO Temperature (nom,date,temp,reg,dep) VALUES (?,?,?,?,?)",(nom,date,temp,regi,depa))
# connexion.commit()
# connexion.close()

In [184]:

# import pandas as pd
# connexion = connexion = sqlite3.connect('sncf.db')
# curseur = connexion.cursor()

# df = pd.read_sql_query("SELECT date,type,nature FROM Sncf WHERE type = 'Optique'", connexion)
# df['date'] = pd.to_datetime(df['date']) - pd.to_timedelta(7, unit='d')
# df['annee'] = pd.DatetimeIndex(df['date']).year

# df_filtre2 = df[(df['annee'] >= 2016) & (df['annee'] <= 2021)]
# df_filtre2.groupby(['annee','type']).size()

annee  type
2016   Optique    5842
2017   Optique    5711
2018   Optique    4727
2019   Optique    4752
2020   Optique    2340
2021   Optique    2953
dtype: int64

In [ ]:
# connexion = connexion = sqlite3.connect('sncf.db')
# curseur = connexion.cursor()
# stmt = "SELECT * FROM Sncf"
# df_restitution = pd.read_sql(stmt, connexion, parse_dates=True)
# df_restitution['date'] = pd.to_datetime(df_restitution['date'])
# df2 = df_restitution.groupby([pd.Grouper(key='date', freq='W-MON'),'type']).size().reset_index().rename(columns={'date' : 'week', 0:'nb_lost_item'})
# df2

In [166]:
# stmt = "SELECT * FROM Sncf"
# df_restitution = pd.read_sql(stmt, connexion, parse_dates=True)
# df_restitution['date'] = pd.to_datetime(df_restitution['date'])
# df_per_week = df_restitution.groupby(pd.Grouper(key='date', freq='W-MON'))['id'].count().reset_index().rename(columns={'date' : 'start_week_date', 'id':'nb_lost_item'})

In [167]:
# df_per_week

              start_week_date  nb_lost_item
0   2016-01-04 00:00:00+00:00           754
1   2016-01-11 00:00:00+00:00          1708
2   2016-01-18 00:00:00+00:00          1806
3   2016-01-25 00:00:00+00:00          1690
4   2016-02-01 00:00:00+00:00          1725
..                        ...           ...
309 2021-12-06 00:00:00+00:00          1291
310 2021-12-13 00:00:00+00:00          1418
311 2021-12-20 00:00:00+00:00          1437
312 2021-12-27 00:00:00+00:00          1300
313 2022-01-03 00:00:00+00:00           782

[314 rows x 2 columns]

In [240]:
df = pd.read_csv('frequentation_mensuel.csv')
fields = df.columns
new = []
new = ",".join("total_{field}".format(field=field) for field in fields)

new= new.split(",")
new
df.columns = new
df.to_csv('Frequence.csv',index=False)

In [213]:
# columns = ",".join("total_{field} TEXT".format(field=field) for field in fields)
# columns
# query = """CREATE TABLE frequence({columns})""".format(columns=columns)
# query

'CREATE TABLE frequence(total_id_gare TEXT, total_code_postal TEXT, total_nom_gare TEXT, total_region TEXT, total_2016_01 TEXT, total_2016_02 TEXT, total_2016_03 TEXT, total_2016_04 TEXT, total_2016_05 TEXT, total_2016_06 TEXT, total_2016_07 TEXT, total_2016_08 TEXT, total_2016_09 TEXT, total_2016_10 TEXT, total_2016_11 TEXT, total_2016_12 TEXT, total_2017_01 TEXT, total_2017_02 TEXT, total_2017_03 TEXT, total_2017_04 TEXT, total_2017_05 TEXT, total_2017_06 TEXT, total_2017_07 TEXT, total_2017_08 TEXT, total_2017_09 TEXT, total_2017_10 TEXT, total_2017_11 TEXT, total_2017_12 TEXT, total_2018_01 TEXT, total_2018_02 TEXT, total_2018_03 TEXT, total_2018_04 TEXT, total_2018_05 TEXT, total_2018_06 TEXT, total_2018_07 TEXT, total_2018_08 TEXT, total_2018_09 TEXT, total_2018_10 TEXT, total_2018_11 TEXT, total_2018_12 TEXT, total_2019_01 TEXT, total_2019_02 TEXT, total_2019_03 TEXT, total_2019_04 TEXT, total_2019_05 TEXT, total_2019_06 TEXT, total_2019_07 TEXT, total_2019_08 TEXT, total_2019_09 TEXT, total_2019_10 TEXT, total_2019_11 TEXT, total_2019_12 TEXT, total_2020_01 TEXT, total_2020_02 TEXT, total_2020_03 TEXT, total_2020_04 TEXT, total_2020_05 TEXT, total_2020_06 TEXT, total_2020_07 TEXT, total_2020_08 TEXT, total_2020_09 TEXT, total_2020_10 TEXT, total_2020_11 TEXT, total_2020_12 TEXT, total_2021_01 TEXT, total_2021_02 TEXT, total_2021_03 TEXT, total_2021_04 TEXT, total_2021_05 TEXT, total_2021_06 TEXT, total_2021_07 TEXT, total_2021_08 TEXT, total_2021_09 TEXT, total_2021_10 TEXT, total_2021_11 TEXT, total_2021_12 TEXT)'

In [214]:
# query = query.replace('TEXT','INTEGER PRIMARY KEY',1)
# query

'CREATE TABLE frequence(total_id_gare INTEGER PRIMARY KEY, total_code_postal TEXT, total_nom_gare TEXT, total_region TEXT, total_2016_01 TEXT, total_2016_02 TEXT, total_2016_03 TEXT, total_2016_04 TEXT, total_2016_05 TEXT, total_2016_06 TEXT, total_2016_07 TEXT, total_2016_08 TEXT, total_2016_09 TEXT, total_2016_10 TEXT, total_2016_11 TEXT, total_2016_12 TEXT, total_2017_01 TEXT, total_2017_02 TEXT, total_2017_03 TEXT, total_2017_04 TEXT, total_2017_05 TEXT, total_2017_06 TEXT, total_2017_07 TEXT, total_2017_08 TEXT, total_2017_09 TEXT, total_2017_10 TEXT, total_2017_11 TEXT, total_2017_12 TEXT, total_2018_01 TEXT, total_2018_02 TEXT, total_2018_03 TEXT, total_2018_04 TEXT, total_2018_05 TEXT, total_2018_06 TEXT, total_2018_07 TEXT, total_2018_08 TEXT, total_2018_09 TEXT, total_2018_10 TEXT, total_2018_11 TEXT, total_2018_12 TEXT, total_2019_01 TEXT, total_2019_02 TEXT, total_2019_03 TEXT, total_2019_04 TEXT, total_2019_05 TEXT, total_2019_06 TEXT, total_2019_07 TEXT, total_2019_08 TEXT, total_2019_09 TEXT, total_2019_10 TEXT, total_2019_11 TEXT, total_2019_12 TEXT, total_2020_01 TEXT, total_2020_02 TEXT, total_2020_03 TEXT, total_2020_04 TEXT, total_2020_05 TEXT, total_2020_06 TEXT, total_2020_07 TEXT, total_2020_08 TEXT, total_2020_09 TEXT, total_2020_10 TEXT, total_2020_11 TEXT, total_2020_12 TEXT, total_2021_01 TEXT, total_2021_02 TEXT, total_2021_03 TEXT, total_2021_04 TEXT, total_2021_05 TEXT, total_2021_06 TEXT, total_2021_07 TEXT, total_2021_08 TEXT, total_2021_09 TEXT, total_2021_10 TEXT, total_2021_11 TEXT, total_2021_12 TEXT)'

In [242]:

# connexion = sqlite3.connect('sncf.db')
# curseur = connexion.cursor()
# curseur.execute('DROP TABLE frequence')
# curseur= connexion.cursor()
# curseur.execute(query)
# connexion.commit()

In [ ]:
# df1 = pd.read_csv('Frequence.csv')

# connexion = sqlite3.connect('sncf.db')
# curseur = connexion.cursor()

# df1.to_sql('frequence', connexion, if_exists='append', index=False)
# connexion.commit()
# connexion.close()

In [ ]:
# connexion = sqlite3.connect('sncf.db')
# curseur = connexion.cursor()

In [245]:
# connexion = sqlite3.connect('sncf.db')
# curseur = connexion.cursor()
# stmt = """SELECT * FROM Sncf
#         JOIN frequence ON frequence.total_id_gare = Sncf.uic
#         WHERE EXISTS (SELECT 1 FROM Sncf WHERE Sncf.uic = frequence.total_id_gare)
# """
# df_lostbyfreq = pd.read_sql(stmt, connexion, parse_dates=True)

In [246]:
# df_lostbyfreq

,id,type,nature,date,gare,uic,total_id_gare,total_code_postal,total_nom_gare,total_region,...,total_2021_03,total_2021_04,total_2021_05,total_2021_06,total_2021_07,total_2021_08,total_2021_09,total_2021_10,total_2021_11,total_2021_12
0,1,"Bagagerie: sacs, valises, cartables",Sac à dos,2016-01-01T05:29:11+00:00,Lyon Part Dieu,87723197,87723197,69003,Lyon Part Dieu,69,...,3128776,3390744,3502103,3633429,4110584,4158733,3876570,3982795,3804917,4231070
1,2,"Bagagerie: sacs, valises, cartables",Sac à main,2016-01-01T05:37:52+00:00,Toulon,87755009,87755009,83000,Toulon,83,...,452309,490180,506278,525263,594243,601203,560413,575769,550054,611661
2,3,"Porte-monnaie / portefeuille, argent, titres",Carte de crédit,2016-01-01T06:19:40+00:00,Bourges,87576207,87576207,18000,Bourges,18,...,95533,103532,106932,110942,125511,126981,118366,121609,116178,129190
3,4,"Appareils électroniques, informatiques, appare...",Téléphone portable,2016-01-01T06:31:15+00:00,Marne-la-Vallée Chessy,87111849,87111849,77111,Marne-la-Vallée Chessy,77,...,345924,374888,387200,401720,454475,459798,428602,440346,420680,467796
4,5,"Porte-monnaie / portefeuille, argent, titres","Porte-monnaie, portefeuille",2016-01-01T06:44:54+00:00,Marne-la-Vallée Chessy,87111849,87111849,77111,Marne-la-Vallée Chessy,77,...,345924,374888,387200,401720,454475,459798,428602,440346,420680,467796
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
454631,481298,"Bagagerie: sacs, valises, cartables","Sac de voyage, sac de sport, sac à bandoulière",2021-12-31T21:39:32+00:00,Les Aubrais,87543017,87543017,45400,Les Aubrais,45,...,128265,139004,143569,148953,168514,170488,158921,163275,155983,173454
454632,481299,"Bagagerie: sacs, valises, cartables",Sac à dos,2021-12-31T22:19:47+00:00,Paris Saint-Lazare,87384008,87384008,75008,Paris Saint-Lazare,75,...,10932236,11847575,12236673,12695539,14362763,14531000,13545097,13916256,13294735,14783755
454633,481300,"Bagagerie: sacs, valises, cartables",Sac à dos,2021-12-31T22:23:27+00:00,Paris Saint-Lazare,87384008,87384008,75008,Paris Saint-Lazare,75,...,10932236,11847575,12236673,12695539,14362763,14531000,13545097,13916256,13294735,14783755
454634,481301,"Bagagerie: sacs, valises, cartables","Sac d'enseigne (plastique, papier, …)",2021-12-31T22:25:34+00:00,Paris Saint-Lazare,87384008,87384008,75008,Paris Saint-Lazare,75,...,10932236,11847575,12236673,12695539,14362763,14531000,13545097,13916256,13294735,14783755
454635,481302,"Bagagerie: sacs, valises, cartables","Valise, sac sur roulettes",2021-12-31T23:24:46+00:00,Tourcoing,87286542,87286542,59200,Tourcoing,59,...,61557,66711,68902,71486,80873,81821,76269,78359,74860,83244

In [65]:



connexion = sqlite3.connect('sncf.db')
curseur = connexion.cursor()
stmt='SELECT * FROM Sncf'
df_sncf = pd.read_sql(stmt, connexion, parse_dates=True)
connexion = sqlite3.connect('sncf.db')
curseur = connexion.cursor()
stmt='SELECT * FROM frequence '
df_1 = pd.read_sql(stmt, connexion, parse_dates=True)

In [66]:
df_sncf=df_sncf.drop(columns='id')
sncf_unic = df_sncf.uic.unique()
df_frequence = df_1[df_1.total_id_gare.isin(sncf_unic)]
df_frequence.rename(columns={"total_id_gare":'uic'},inplace=True)
df_frequence.drop(df_frequence[(df_frequence['uic']=='None')].index, inplace=True)

/tmp/ipykernel_112838/1183157709.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_frequence.rename(columns={"total_id_gare":'uic'},inplace=True)
/tmp/ipykernel_112838/1183157709.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_frequence.drop(df_frequence[(df_frequence['uic']=='None')].index, inplace=True)

In [67]:
df_frequence.uic.nunique()

177

In [7]:
# df_frequence.to_csv('frequencebymonth.csv',index=False)

In [68]:

df_sncf['date'] = pd.to_datetime(df_sncf['date'])
df_mega = df_sncf.drop(df_sncf[(df_sncf['uic']=='None')].index, inplace=True)
df_mega = df_sncf.groupby(['uic',pd.Grouper(key='date', freq='Y'),'type']).size().reset_index().rename(columns={'date' : 'year', 'id':'nb_lost_item'})
df_mega.rename(columns={0 :'lost_objet'},inplace=True)
df_gare = pd.read_csv('Gare.csv',index_col=False)
df_gare.drop(columns=['Unnamed: 0','id'],inplace=True)
df_gare.drop(df_gare[(df_gare['uic']=='None')].index, inplace=True)
df_gare2 = df_gare[df_gare.uic.isin(sncf_unic)]
df_gare2.set_index('uic',inplace=True)
df_gare2.reset_index(inplace=True)
df_gare2.drop(df_gare2.columns.difference(['uic','code_dep','region']), 1, inplace=True)

/tmp/ipykernel_112838/1047315866.py:11: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_gare2.drop(df_gare2.columns.difference(['uic','code_dep','region']), 1, inplace=True)
/tmp/ipykernel_112838/1047315866.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gare2.drop(df_gare2.columns.difference(['uic','code_dep','region']), 1, inplace=True)

In [72]:
df_mega

,uic,year,type,lost_objet
0,87111849,2016-12-31 00:00:00+00:00,"Appareils électroniques, informatiques, appare...",80
1,87111849,2016-12-31 00:00:00+00:00,"Articles d'enfants, de puériculture",19
2,87111849,2016-12-31 00:00:00+00:00,"Articles de sport, loisirs, camping",1
3,87111849,2016-12-31 00:00:00+00:00,Articles médicaux,10
4,87111849,2016-12-31 00:00:00+00:00,"Bagagerie: sacs, valises, cartables",211
...,...,...,...,...
10515,87784009,2021-12-31 00:00:00+00:00,"Vélos, trottinettes, accessoires 2 roues",8
10516,87784009,2021-12-31 00:00:00+00:00,"Vêtements, chaussures",95
10517,87785006,2016-12-31 00:00:00+00:00,"Appareils électroniques, informatiques, appare...",3
10518,87785006,2016-12-31 00:00:00+00:00,"Bagagerie: sacs, valises, cartables",1
10519,87785006,2016-12-31 00:00:00+00:00,"Vêtements, chaussures",1

In [9]:
# df_mega.to_csv('lostobjetbymonth.csv',index=False)

In [10]:
# df_lostbyfreq= df_frequence.set_index('uic').join(df_mega.set_index('uic'))
# df_lostbyfreq

In [12]:
df_gare2

          uic code_dep                             region
0    87781104       11        REGION LANGUEDOC-ROUSSILLON
1    87763029       26                 REGION RHONE-ALPES
2    87761007       26                 REGION RHONE-ALPES
3    87756056        6  REGION PROVENCE ALPES COTE D'AZUR
4    87745497       74                       REGION ALPES
..        ...      ...                                ...
174  87286542       59          REGION NORD PAS DE CALAIS
175  87276006       60               REGION DE PARIS-NORD
176  87271007       75               REGION DE PARIS-NORD
177  87192039       57                    REGION LORRAINE
178  87191007       57                    REGION LORRAINE

[179 rows x 3 columns]

In [13]:
df_sncf2=df_mega
df_sncf2

,uic,year,type,lost_objet
0,87111849,2016-12-31 00:00:00+00:00,"Appareils électroniques, informatiques, appare...",80
1,87111849,2016-12-31 00:00:00+00:00,"Articles d'enfants, de puériculture",19
2,87111849,2016-12-31 00:00:00+00:00,"Articles de sport, loisirs, camping",1
3,87111849,2016-12-31 00:00:00+00:00,Articles médicaux,10
4,87111849,2016-12-31 00:00:00+00:00,"Bagagerie: sacs, valises, cartables",211
...,...,...,...,...
10515,87784009,2021-12-31 00:00:00+00:00,"Vélos, trottinettes, accessoires 2 roues",8
10516,87784009,2021-12-31 00:00:00+00:00,"Vêtements, chaussures",95
10517,87785006,2016-12-31 00:00:00+00:00,"Appareils électroniques, informatiques, appare...",3
10518,87785006,2016-12-31 00:00:00+00:00,"Bagagerie: sacs, valises, cartables",1
10519,87785006,2016-12-31 00:00:00+00:00,"Vêtements, chaussures",1

In [74]:
df_omega =df_gare2.set_index('uic').join(df_sncf2.set_index('uic'))
df_omega.reset_index(inplace=True)
df_omega

,uic,code_dep,region,year,type,lost_objet
0,87111849,77,REGION DE PARIS-SUD-EST,2016-12-31 00:00:00+00:00,"Appareils électroniques, informatiques, appare...",80
1,87111849,77,REGION DE PARIS-SUD-EST,2016-12-31 00:00:00+00:00,"Articles d'enfants, de puériculture",19
2,87111849,77,REGION DE PARIS-SUD-EST,2016-12-31 00:00:00+00:00,"Articles de sport, loisirs, camping",1
3,87111849,77,REGION DE PARIS-SUD-EST,2016-12-31 00:00:00+00:00,Articles médicaux,10
4,87111849,77,REGION DE PARIS-SUD-EST,2016-12-31 00:00:00+00:00,"Bagagerie: sacs, valises, cartables",211
...,...,...,...,...,...,...
10611,87784009,66,REGION LANGUEDOC-ROUSSILLON,2021-12-31 00:00:00+00:00,"Vélos, trottinettes, accessoires 2 roues",8
10612,87784009,66,REGION LANGUEDOC-ROUSSILLON,2021-12-31 00:00:00+00:00,"Vêtements, chaussures",95
10613,87785006,66,REGION LANGUEDOC-ROUSSILLON,2016-12-31 00:00:00+00:00,"Appareils électroniques, informatiques, appare...",3
10614,87785006,66,REGION LANGUEDOC-ROUSSILLON,2016-12-31 00:00:00+00:00,"Bagagerie: sacs, valises, cartables",1
10615,87785006,66,REGION LANGUEDOC-ROUSSILLON,2016-12-31 00:00:00+00:00,"Vêtements, chaussures",1

In [73]:
df_freq = pd.read_csv('Frequence.csv',index_col=False)
df_freq.drop(columns='Unnamed: 0',inplace=True)
df_freq.set_index('uic',inplace=True)
df_freq.reset_index(inplace=True)
df_freq.drop(df_freq[(df_freq['uic']=='None')].index, inplace=True)

In [46]:
df_freq2 =df_freq[df_freq.uic.isin(sncf_unic)]
df_freq2

,uic,code_postal,total_voyageurs_2016,totalvoyageurs2017,total_voyageurs_2018,total_voyageurs_2019,total_voyageurs_2020,total_voyageurs_2021
8,87444711,61000,393130,408691,370206,400220,232970,310971
35,87765008,84000,2341921,2575499,2158528,2301960,1279138,2067055
36,87318964,84000,3836804,3899905,3685875,4094962,2154016,3124201
54,87781005,34500,1374338,1441893,1214111,1129019,831286,1192730
63,87574004,41000,1499456,1576606,1465901,1507917,934646,1232414
...,...,...,...,...,...,...,...,...
2843,87746479,74170,386691,388710,346437,356019,279313,312981
2882,87212225,67700,1186072,1204812,1203924,1266086,944195,1114575
2918,87118000,10014,969326,1023685,967315,1008126,674479,853731
2929,87415604,27200,1731626,1841973,1690478,1837607,1049402,1534074
2969,87413385,76190,909234,920117,902928,997167,687572,787592

In [76]:
df_omega.year = df_omega.year.astype('string')
df_omega.year

0        2016-12-31 00:00:00+00:00
1        2016-12-31 00:00:00+00:00
2        2016-12-31 00:00:00+00:00
3        2016-12-31 00:00:00+00:00
4        2016-12-31 00:00:00+00:00
                   ...
10611    2021-12-31 00:00:00+00:00
10612    2021-12-31 00:00:00+00:00
10613    2016-12-31 00:00:00+00:00
10614    2016-12-31 00:00:00+00:00
10615    2016-12-31 00:00:00+00:00
Name: year, Length: 10616, dtype: string

In [77]:
df_omega['year']=df_omega['year'].str[:4]

In [78]:
df_omega.lost_objet.sum()

507598

In [79]:
df_giga = df_omega.set_index('uic').join(df_freq.set_index('uic'))
df_giga.reset_index(inplace=True)
test = df_giga[(df_giga['year']=="2017")& (df_giga['type']=="Articles d'enfants, de puériculture")]
test.groupby(['region','type']).sum()

/tmp/ipykernel_112838/2694110175.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test.groupby(['region','type']).sum()

,,uic,lost_objet,code_postal
region,type,,,
REGION ALPES,"Articles d'enfants, de puériculture",526458676,21,405410.0
REGION ALSACE,"Articles d'enfants, de puériculture",436003218,70,338200.0
REGION AUVERGNE,"Articles d'enfants, de puériculture",175430009,6,121000.0
REGION BOURGOGNE FRANCHE-COMTE,"Articles d'enfants, de puériculture",175431047,9,46000.0
REGION BRETAGNE,"Articles d'enfants, de puériculture",612320564,133,236316.0
REGION CENTRE,"Articles d'enfants, de puériculture",437804473,35,183100.0
REGION CHAMPAGNE-ARDENNE,"Articles d'enfants, de puériculture",174289009,2,61114.0
REGION DE PARIS RIVE GAUCHE,"Articles d'enfants, de puériculture",349725712,71,269328.0
REGION DE PARIS SAINT-LAZARE,"Articles d'enfants, de puériculture",174765517,20,153208.0
REGION DE PARIS-EST,"Articles d'enfants, de puériculture",87113001,4,75010.0
REGION DE PARIS-NORD,"Articles d'enfants, de puériculture",261813508,49,95700.0
REGION DE PARIS-SUD-EST,"Articles d'enfants, de puériculture",350167790,103,316535.0
REGION LANGUEDOC-ROUSSILLON,"Articles d'enfants, de puériculture",438894127,49,175638.0
REGION LIMOUSIN,"Articles d'enfants, de puériculture",175186008,14,106100.0
REGION LORRAINE,"Articles d'enfants, de puériculture",261633863,33,201400.0
REGION MIDI PYRENEES,"Articles d'enfants, de puériculture",175282012,25,96500.0
REGION NORD PAS DE CALAIS,"Articles d'enfants, de puériculture",436538834,108,302877.0
REGION NORMANDIE,"Articles d'enfants, de puériculture",612049654,30,343000.0
REGION PAYS DE LA LOIRE,"Articles d'enfants, de puériculture",524810522,83,339231.0
REGION PICARDIE,"Articles d'enfants, de puériculture",174609878,13,82117.0
REGION POITOU-CHARENTES AQUITAINE,"Articles d'enfants, de puériculture",1051077600,113,570300.0
REGION PROVENCE ALPES COTE D'AZUR,"Articles d'enfants, de puériculture",613421281,84,211332.0
REGION RHONE-ALPES,"Articles d'enfants, de puériculture",438659031,58,248589.0

In [52]:
df_giga.to_csv('map.csv',index=False)

In [20]:
# df_giga.set_index('year',inplace=True)
# df_giga.reset_index(inplace=True)

In [53]:
df_giga2= pd.read_csv('map.csv',index_col=False)
df_giga2

,uic,code_dep,region,year,type,lost_objet,code_postal,total_voyageurs_2016,totalvoyageurs2017,total_voyageurs_2018,total_voyageurs_2019,total_voyageurs_2020,total_voyageurs_2021
0,87111849,77,REGION DE PARIS-SUD-EST,2016,"Appareils électroniques, informatiques, appare...",80,77111.0,5418784,6009276,5996489,5432886.0,2492919.0,3312209.0
1,87111849,77,REGION DE PARIS-SUD-EST,2016,"Articles d'enfants, de puériculture",19,77111.0,5418784,6009276,5996489,5432886.0,2492919.0,3312209.0
2,87111849,77,REGION DE PARIS-SUD-EST,2016,"Articles de sport, loisirs, camping",1,77111.0,5418784,6009276,5996489,5432886.0,2492919.0,3312209.0
3,87111849,77,REGION DE PARIS-SUD-EST,2016,Articles médicaux,10,77111.0,5418784,6009276,5996489,5432886.0,2492919.0,3312209.0
4,87111849,77,REGION DE PARIS-SUD-EST,2016,"Bagagerie: sacs, valises, cartables",211,77111.0,5418784,6009276,5996489,5432886.0,2492919.0,3312209.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10611,87784009,66,REGION LANGUEDOC-ROUSSILLON,2021,"Vélos, trottinettes, accessoires 2 roues",8,66027.0,1562086,1629171,1370425,1390185.0,1050546.0,1496637.0
10612,87784009,66,REGION LANGUEDOC-ROUSSILLON,2021,"Vêtements, chaussures",95,66027.0,1562086,1629171,1370425,1390185.0,1050546.0,1496637.0
10613,87785006,66,REGION LANGUEDOC-ROUSSILLON,2016,"Appareils électroniques, informatiques, appare...",3,66290.0,51893,55700,49136,53142.0,34933.0,51686.0
10614,87785006,66,REGION LANGUEDOC-ROUSSILLON,2016,"Bagagerie: sacs, valises, cartables",1,66290.0,51893,55700,49136,53142.0,34933.0,51686.0
10615,87785006,66,REGION LANGUEDOC-ROUSSILLON,2016,"Vêtements, chaussures",1,66290.0,51893,55700,49136,53142.0,34933.0,51686.0

In [59]:
test2 = df_giga2.loc[(df_giga['year']=='2016')&(df_giga2['type']=='Optique')].groupby(['code_dep','type','year']).sum('lost_objet')
test2.reset_index(inplace=True)
test2.type = test2.type.astype('string')
test2

,code_dep,type,year,uic,lost_objet,code_postal,total_voyageurs_2019,total_voyageurs_2020,total_voyageurs_2021
0,1,Optique,2016,263231721,11,3700.0,4331070.0,2827663.0,3620542.0
1,2,Optique,2016,87296004,2,2100.0,1092523.0,774203.0,976291.0
2,3,Optique,2016,175428336,5,6200.0,2039452.0,1297567.0,1652014.0
3,6,Optique,2016,175513681,149,12408.0,13590218.0,7511271.0,9849557.0
4,8,Optique,2016,87172007,2,8000.0,1001032.0,776821.0,992036.0
...,...,...,...,...,...,...,...,...,...
67,87,Optique,2016,87592006,37,87000.0,1589836.0,1002380.0,1396497.0
68,88,Optique,2016,174288457,21,176200.0,1389544.0,979176.0,1238101.0
69,90,Optique,2016,174484824,3,180400.0,1864330.0,1136801.0,1384453.0
70,91,Optique,2016,87393702,14,91300.0,2214961.0,1371156.0,1789137.0
71,95,Optique,2016,87271494,18,95700.0,15227840.0,5011999.0,6281244.0

In [24]:
df_giga.to_csv('map.csv',index=False)